{
  "name": "rpg-phaser",
  "version": "1.9.0-beta.4",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "build": "webpack --progress --color --env production",
    "build:dev": "npm run lint && webpack --progress --color --env development",
    "start": "webpack-serve",
    "clear": "rm -rf ./dist",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix && tsc --noEmit",
    "test": "jest"
  },
  "files": [
    "src"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-syntax-export-default-from": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.10",
    "@babel/runtime-corejs3": "^7.13.10",
    "@ribajs/eslint-config": "^1.9.0-beta.4",
    "@ribajs/tsconfig": "^1.9.0-beta.4",
    "@ribajs/types": "^1.9.0-beta.4",
    "@ribajs/webpack-config": "^1.9.0-beta.4",
    "@ribajs/webpack-serve": "^1.9.0-beta.4",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@yarnpkg/pnpify": "^2.4.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-array-includes": "^2.0.3",
    "babelify": "^10.0.0",
    "core-js": "^3.10.0",
    "css-loader": "^5.2.0",
    "dart-sass": "^1.25.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "inspectpack": "^4.7.1",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss-loader": "^5.2.0",
    "postcss-modules": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.2.1",
    "pug-loader": "^2.4.0",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@ribajs/bs4": "^1.9.0-beta.4",
    "@ribajs/core": "^1.9.0-beta.4",
    "@ribajs/events": "^1.9.0-beta.4",
    "@ribajs/extras": "^1.9.0-beta.4",
    "@ribajs/iconset": "^1.9.0-beta.4",
    "@ribajs/utils": "^1.9.0-beta.4",
    "bootstrap": "^4.6.0",
    "phaser": "^3.54.0"
  },
  "resolutions": {
    "@ribajs/bs4": "portal:../riba/packages/bs4",
    "@ribajs/cache": "portal:../riba/packages/cache",
    "@ribajs/content-slider": "portal:../riba/packages/content-slider",
    "@ribajs/core": "portal:../riba/packages/core",
    "@ribajs/events": "portal:../riba/packages/events",
    "@ribajs/extras": "portal:../riba/packages/extras",
    "@ribajs/history": "portal:../riba/packages/history",
    "@ribajs/i18n": "portal:../riba/packages/i18n",
    "@ribajs/iconset": "portal:../riba/packages/iconset",
    "@ribajs/moment": "portal:../riba/packages/moment",
    "@ribajs/monaco-editor": "portal:../riba/packages/monaco-editor",
    "@ribajs/octobercms": "portal:../riba/packages/octobercms",
    "@ribajs/photoswipe": "portal:../riba/packages/photoswipe",
    "@ribajs/router": "portal:../riba/packages/router",
    "@ribajs/ssr": "portal:../riba/packages/ssr",
    "@ribajs/utils": "portal:../riba/packages/utils",
    "@ribajs/cli": "portal:../riba/infra/cli",
    "@ribajs/eslint-config": "portal:../riba/infra/eslint-config",
    "@ribajs/schematics": "portal:../riba/infra/schematics",
    "@ribajs/tsconfig": "portal:../riba/infra/tsconfig",
    "@ribajs/types": "portal:../riba/infra/types",
    "@ribajs/webpack-config": "portal:../riba/infra/webpack-config",
    "@ribajs/webpack-serve": "portal:../riba/infra/webpack-serve",
    "@ribajs/nest-lunr": "portal:../riba/backend/nest-lunr",
    "@ribajs/nest-theme": "portal:../riba/backend/nest-theme",
    "@ribajs/node-graphql-client": "portal:../riba/backend/node-graphql-client",
    "@ribajs/npm-package": "portal:../riba/infra/npm-package",
    "@ribajs/postcss-config": "portal:../riba/infra/postcss-config",
    "@ribajs/bs5": "portal:../riba/packages/bs5",
    "@ribajs/jquery": "portal:../riba/packages/jquery",
    "@ribajs/leaflet-map": "portal:../riba/packages/leaflet-map",
    "@ribajs/shopify": "portal:../riba/packages/shopify",
    "@ribajs/shopify-easdk": "portal:../riba/packages/shopify-easdk",
    "@ribajs/shopify-nest": "portal:../riba/packages/shopify-nest",
    "@ribajs/shopify-tda": "portal:../riba/packages/shopify-tda",
    "@ribajs/vue": "portal:../riba/packages/vue"
  }
}
