{
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSaveMode": "modifications",
  "typescript.format.enable": false,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "submodule",
    "submodules"
  ]
}
